logging.level.root=INFO
api.url.get_label_list=http://158.247.208.28:3000/getLabelList
api.cron.get_label_list=*/10 * * * * *
api.cron.enable=false

spring.datasource.hikari.jdbc-url=jdbc:mariadb://192.168.120.20:3306/omsdev
spring.datasource.hikari.username=oms_dev_manager
spring.datasource.hikari.password=oms*dev*manager*1234
