logging.level.root=INFO
api.url.get_label_list=http://158.247.208.28:3000/getLabelList
api.cron.get_label_list=*/10 * * * * *
api.cron.enable=true

spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/oms
spring.datasource.hikari.username=oms_dev
spring.datasource.hikari.password=oms_dev_1234
